:root {
  --main-title-color: #ffffff;
  --second-title-color: #212121;
  --first-text-color: #757575;
  --second-text-color: rgba(255, 255, 255, 0.6);
  --third-text-color: #000000;
  --header-text-color: #2196f3;
  --accent-color: #2196f3;
  --main-site-section: #2f303a;
  --ourteam-section: #f5f4fa;
  --border-header-color: #ececec;
  --card-set-gap: 30px;
  --card-shadow: 0px 2px 1px -1px rgba (0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
  color: inherit;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

.portfolio-container {
  padding-bottom: 94px;
}

.header-list {
  display: flex;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-right {
  margin-left: auto;
}

.header-logo {
  margin-right: 70px;
}

.navigation-item {
  margin-right: 50px;
  color: var(--third-text-color);
}

.navigation-item:last-child {
  margin-right: 0;
}

.header-contacts {
  margin-right: 50px;
}

.header-contacts:last-child {
  margin-right: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-title-color);
  background-color: var(--main-title-color);
  letter-spacing: 0.03em;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
  text-align: center;
}

/*-----------HEADER-------------*/

.header {
  padding-top: 25px;
  padding-bottom: 25px;
  border: 1px;
  border-color: var(--border-header-color);
}

.header-contacts-list {
  display: flex;
}

.current {
  color: var(--header-text-color);
}

.header-link.current {
  color: var(--accent-color);
}

.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-link:hover,
.header-link:focus,
.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

.contacts-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--first-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
}

.second-half-logo {
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--third-text-color);
}

.header-logo {
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--header-text-color);
  padding-top: 24px;
  padding-bottom: 24px;
}

.main-container {
  flex-direction: column;
}

.btn {
  display: block;
  border: none;
  letter-spacing: 0.03em;
  text-align: center;
  cursor: pointer;
  padding: 10px 30px;
  margin-left: auto;
  margin-right: auto;
  width: auto;
}

.main-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-title-color);
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

/*-----------HERO-------------*/

.hero-container {
  display: flex;
  align-items: flex-start;
}

.hero-list {
  display: flex;
}

.hero-item {
  margin-right: 30px;
}

.hero-item:last-child {
  margin-right: 0;
}

.hero-title {
  margin-bottom: 10px;
}

.ourteam-general-title {
  margin-bottom: 50px;
}

.ourteam-content {
  padding-top: 30px;
}

.ourteam-content:last-child {
  margin-right: 0;
}

.ourteam-after-title {
  margin-top: 10px;
  margin-bottom: 30px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.main-section-btn {
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-family: inherit;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.9;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
  background-color: var(--header-text-color);
}

.main-section-btn:hover {
  color: var(--main-title-color);
  background-color: var(--accent-color);
}
.main-section-btn:focus {
  color: var(--main-title-color);
}

.portfolio-button {
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  justify-content: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  cursor: pointer;
  border: 0;
  border-radius: 4px;
  padding: 6px 22px;
  height: 38px;
  min-width: 73px;
}

.portfolio-btn:focus {
  color: var(--main-title-color);
  background-color: var(--header-text-color);
}

.current-button {
  display: flex;
  cursor: pointer;
  border-radius: 4px;
  border: 0;
  justify-content: center;
  text-align: center;
  color: var(--main-title-color);
  background-color: var(--header-text-color);
  font-style: var(--main-title-color);
  width: auto;
  margin-left: auto;
    margin-right: auto;
}

.main-site-section {
  background-color: var(--main-site-section);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero {
  display: flex;
  justify-content: flex-start;
  padding-top: 94px;
  padding-bottom: 94px;
}

.hero-title {
  display: flex;
  justify-content: flex-start;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-title-color);
}

.hero-after-title {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
}

.about-us {
  padding-top: 0;
  padding-bottom: 94px;
}

.about-us-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  color: var(--second-title-color);
}

.about-us-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.aboutus-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: auto;
  margin-bottom: auto;
}

.aboutus-item:last-child {
  padding-right: 0;
}

.ourteam {
  background: var(--ourteam-section);
}

.ourteam section {
  padding-top: 200px;
  padding-bottom: 200px;
}

.ourteam-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
  justify-content: center;
}

.ourteam-list:last-child {
  margin-right: 0;
}

.ourteam-emp {
  flex-basis: calc((100% - 4 * 4 * 30px) / 3);
  margin-right: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.ourteam-emp:last-child {
  margin-right: 0;
}

.ourteam-general-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
}

.ourteam-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
}

.ourteam-after-title {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
}

.ourteam-emp {
  background-color: var(--main-title-color);
  border: 1px solid #eeeeee;
}

/*----------FOOTER---------------*/

.footer {
  background: var(--main-site-section);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer {
  display: block;
}

.footer-logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--header-text-color);
  text-align: left;
}

.second-half-footer {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}

.footer-link {
  display: block;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  margin-top: 20px;
  margin-bottom: 9px;
}

.footer-second-link,
.footer-third-link {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 9px;
  margin-bottom: 9px;
}

.footer-second-link {
  display: block;
}

.footer-third-link {
  display: block;
  margin-top: 9px;
  padding-right: 0;
}

.footer-link:hover,
.footer-second-link:hover,
.footer-third-link:hover,
.footer-link:focus,
.footer-second-link:focus,
.footer-third-link:focus {
  color: var(--accent-color);
}

.footer-list {
  display: block;
  text-align: left;
}

.logo-footer {
  display: flex;
  align-items: flex-start;
}

/*---------PORTFOLIO----------*/

.portfolio-btn {
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
  cursor: pointer;
  border: 0;
  border-radius: 4px;
  padding: 6px 22px;
  height: 38px;
  min-width: 73px;
  height: 38px;
}

.portfolio-btn:hover {
  background-color: var(--accent-color);
  color: var(--main-title-color);
}

.portfolio-list-gentitle {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--second-title-color);
}

.buttons-list {
  padding-bottom: 34px;
  padding-top: 94px;
  padding-right: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  text-align: center;
  letter-spacing: 0.03em;
  line-height: 1.62;
  margin-bottom: 34px;
  width: auto;
}

.buttons-list-item:last-child {
  margin-right: 0;
}

.buttons-list-item {
  display: flex;
  flex-basis: calc((100% - 5 * 5 * 30px) / 4);
  margin-right: 8px;
  margin-bottom: auto;
  border-radius: 4px;
  background-color: var(--accent-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.portfolio-list-item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
}

.portfolio-content {
  box-shadow: var(--card-shadow);
  border: 1px solid #eeeeee;
}

.portfolio-content {
  padding: 20px;
}

.portfolio-list-title {
  display: flex;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
}

.buttons-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-right: -3px;
  margin-bottom: -3px;
}
